<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RabiShot" GeneratedClassName="RabiShot">
  <Profiles />
  <Settings>
    <Setting Name="SaveDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\ss</Value>
    </Setting>
    <Setting Name="FileNameFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">ss-&lt;000&gt;</Value>
    </Setting>
    <Setting Name="ImageFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">png</Value>
    </Setting>
  </Settings>
</SettingsFile>